# TaskManagementApp

./: TaskMangmentSystem.slnx
TaskManagmentSystem.API/: .gitignore  Program.cs  TaskManagmentSystem.API.csproj  TaskManagmentSystem.API.http
TaskManagmentSystem.API/Controllers/: AuthController.cs  TaskController.cs  TasksController.cs
TaskManagmentSystem.API/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
TaskManagmentSystem.API/Data/: ApplicationDbContext.cs  InMemoryDb.cs
TaskManagmentSystem.API/Entities/: OtpVerification.cs  Task.cs  TodoItem.cs  User.cs
TaskManagmentSystem.API/Enums/: TasksStatus.cs
TaskManagmentSystem.API/Mapping/: TaskProfile.cs
TaskManagmentSystem.API/Migrations/: 20260108094831_initalMigration.Designer.cs  20260108094831_initalMigration.cs  20260108123449_AddedTask.Designer.cs  20260108123449_AddedTask.cs  20260108145757_addedsomecolumn.Designer.cs  20260108145757_addedsomecolumn.cs  20260316130802_ChangeTask_To_TodoItem.Designer.cs  20260316130802_ChangeTask_To_TodoItem.cs  20260322130337_InitialMigration.Designer.cs  20260322130337_InitialMigration.cs  20260325132649_AddedOptVerificationEntity.Designer.cs  20260325132649_AddedOptVerificationEntity.cs  ApplicationDbContextModelSnapshot.cs
TaskManagmentSystem.API/Properties/: launchSettings.json  serviceDependencies.taskmangmentsystem - Web Deploy.json
TaskManagmentSystem.API/Repositories/: TaskRepository.cs
TaskManagmentSystem.API/Results/: AuthResult.cs
test/TaskMangmentSystem.Test.API/: TaskMangmentSystem.Test.API.csproj
test/TaskMangmentSystem.Test.API/Controllers/: AuthControllerTest.cs  TaskControllerTest.cs
test/TaskMangmentSystem.Test.API/DataBuilder/: TestDataBuilder.cs
test/TaskMangmentSystem.Test.API/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
test/TaskMangmentSystem.Test.Data/: .gitignore  TaskMangmentSystem.Test.Data.csproj
test/TaskMangmentSystem.Test.Data/Fixtures/: DatabaseFixture.cs  IntegrationTestBase.cs
test/TaskMangmentSystem.Test.Data/Repositories/: UserRepositoryTest.cs
(+31 files in other folders)
